.parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--tui-support-02);
    border-radius: 16pt;
    max-width: 800px;
    margin: 20px;
}

#img{
    min-height: 25em;
    max-height: 55em;
}

#content{
    max-width: 300px;
    padding: 20px;
}