.parent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    background-color: #193498;
    padding-top: 30px;
    padding-bottom: 30px;
    
}

#insta{
    order: 1;
    width: 32px;
    height: 32px;
}

#links{
    order: 2;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    justify-content: space-evenly;
    align-items: center;
    font-size: large;
    
}

a{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

a:hover {
    text-decoration: underline rgba(255, 255, 255, 0.6);; //This colour is an example
}

@media (max-width: 499px) {
    #links{
        flex-direction: column;
        gap: 20px;
    }
}