.parent{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    background-color: red;
}

.child{
    display: flex;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
}

#logo{
    order: 1;
    width: 100px;
}

#title{
    order: 2;
    font-size: xx-large;
    justify-content: left;
    padding: 0px;
}

#btn{
    order: 3;
}