.outer-div{
    display: flex;
    flex-direction: row;
}
.parent{
    display: flex;
    flex-direction: column;
    padding: 50px;
    
}

p{
    max-width: 700px;;
}

img{
    max-height: 250px;
    
}
@media (max-height: 849px) {
    img{
        display: none;
       
    }
}