.parent{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-left: 2px solid lightgray;
    max-width: 400px;
}

#quote{
    order: 1;
    line-height: 1.2;
}

#author{
    order: 2;
    text-align: right;
    font-weight: bolder;
    font-size: small;
}