.parent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 20px;

}

#title{
    order: 1;
    text-align: center;
    line-height: 1.3;
}

#feedback{
    order: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    margin: 5px;
}

#child1{
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#child2{
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.child{
    text-align: center;
    line-height: 1.3;
    width: 300px;
    height: 50px;
    border-radius: 16pt;
    padding: 16px;
    margin: 5px;
}

#quotes{
    order: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: center;
    align-items:flex-start;
    font-size: x-large;
    margin: 5px;
}

.quote{
    font-size: smaller;
}

#q1{
    order: 1;
    margin: 5px;
}

#q2{
    order: 2;
    margin: 5px;
}

@media (max-width: 349px) {
    .child{
        width: 250px;
    }
}

@media (min-width: 1100px) {
    .child{
        margin: 30px;
    }

    #q1{
        margin: 60px;
    }

    #q2{
        margin: 60px;
    }

}