.parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#title{
    order: 1;
    padding: 0px;
    font-size: xx-large;
    line-height: 1.4;
    text-align: center;
}

#img{
    order: 2;
    display: block;
    text-align: center;
    width: fit-content;
}

#btn{
    order: 3;
    padding: 10px;;
}

@media (min-width: 100px) {
    #img{
        height: 5em;;
    }
}

@media (min-width: 300px) {
    #img{
        height: 20em;;
    }
}

/* You might do landscape phones here if your content seems to need it */
@media (min-width: 450px) {
    #img{
        height: 30em;;
    }
}

/* Starting into tablets somewhere in here */
@media (min-width: 600px) {
    #img{
        height: 35em;;
    }
}

/* Perhaps bigger tablets */
@media (min-width: 750px) {
    #img{
        height: 45em;;
    }
}

/* Desktop screen or landscape tablet */
@media (min-width: 900px) {
    #img{
        height: 45em;;
    }
}

/* A bit bigger if you need some adjustments around here */
@media (min-width: 1100px) {
    #img{
        height: 55em;;
    }
}

/* Widescreens */
@media (min-width: 1500px) {
    #img{
        height: 55em;;
    }
}

