
a{
    display: inline-block; 
    overflow: hidden; 
    border-top-left-radius: 13px; 
    border-top-right-radius: 13px; 
    border-bottom-right-radius: 13px; 
    border-bottom-left-radius: 13px; 
}

img{
    border-top-left-radius: 13px; 
    border-top-right-radius: 13px; 
    border-bottom-right-radius: 13px; 
    border-bottom-left-radius: 13px; 
    width: 200px; 
}