.parent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

#title{
    order: 1;
    margin-bottom: 50px;
}

#images{
    order: 2;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    

}