/* You can add global styles to this file, and also import other style files */
.container{
    text-align: center;
}

h1{
    padding-top: 50px;
    font-size: 60px;
    font-weight: bold;
}

//Flexboxes

.parent{
    display: flex;
}

.box1{
    
}

.box2{
    
}

.spacer{
    flex-grow: 1;
}