.parent{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.child{
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: larger;
  
}

#svg{
    width: 100%;
    max-width: 700px;
}
.spacer{
    flex: 1 0 auto;
}